<div class="post-content">
  <div class="ui grid">
    <div class="four wide column">
      <a class="avatar avatar-link"
         href="/posts?author=#(post.authorer.id)"
         data-title="#(post.authorer.name) |#(post.authorer.gender)"
         data-content="#(post.authorer.bio)">
        <img class="avatar" src="#(post.authorer.avatar)">
      </a>
    </div>

    <div class="eight wide column">
      <div class="ui segment">
        <h3><a href="/posts/#(post.id)">#(post.title)</a></h3>
        <pre>#(post.content)</pre>
        <div>
          <span class="tag">#(post.created_at)</span>
          <span class="tag right">
            <span>浏览#(post.pv)</span>
            <span>留言(#(post.comentsCount))</span>
            #if(user && user.id == post.authorer.id) {
                <div class="ui inline dropdown">
                <div class="text"></div>
                <i class="dropdown icon"></i>
                <div class="menu">
                  <div class="item"><a href="/posts/#(post.id)/edit">编辑</a></div>
                  <div class="item"><a href="/posts/#(post.id)/remove">删除</a></div>
                </div>
              </div>
            } 
          </span>
        </div>
      </div>
    </div>
  </div>
</div>